<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travellooply Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #1A73E8 0%, #FF9F1C 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1400px;
            margin: 0 auto;
        }
        
        .header {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .header h1 {
            color: #1A73E8;
            font-size: 32px;
            margin-bottom: 10px;
        }
        
        .header p {
            color: #6F6F6F;
            font-size: 16px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 18px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
        }
        
        .stat-card .icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        .stat-card.users .icon {
            background: linear-gradient(135deg, #1A73E8, #4A90E2);
            color: white;
        }
        
        .stat-card.circles .icon {
            background: linear-gradient(135deg, #9C27B0, #BA68C8);
            color: white;
        }
        
        .stat-card.events .icon {
            background: linear-gradient(135deg, #FF9F1C, #FFB84D);
            color: white;
        }
        
        .stat-card.messages .icon {
            background: linear-gradient(135deg, #4CAF50, #81C784);
            color: white;
        }
        
        .stat-card h3 {
            color: #2B2B2B;
            font-size: 36px;
            margin-bottom: 8px;
        }
        
        .stat-card p {
            color: #6F6F6F;
            font-size: 14px;
        }
        
        .data-section {
            background: white;
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }
        
        .data-section h2 {
            color: #1A73E8;
            font-size: 24px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th {
            background: linear-gradient(135deg, #1A73E8, #4A90E2);
            color: white;
            padding: 15px;
            text-align: left;
            font-weight: 600;
        }
        
        .data-table td {
            padding: 15px;
            border-bottom: 1px solid #E0E0E0;
        }
        
        .data-table tr:hover {
            background: #F5F7FA;
        }
        
        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .badge.active {
            background: #E8F5E9;
            color: #4CAF50;
        }
        
        .badge.upcoming {
            background: #FFF3E0;
            color: #FF9800;
        }
        
        .badge.online {
            background: #E3F2FD;
            color: #2196F3;
        }
        
        .action-btn {
            background: linear-gradient(135deg, #1A73E8, #4A90E2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
        }
        
        .action-btn:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>üåç Travellooply Admin Dashboard</h1>
            <p>Real-time monitoring and management of travelers, circles, and events</p>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card users">
                <div class="icon">üë•</div>
                <h3>1,247</h3>
                <p>Total Users</p>
            </div>
            <div class="stat-card circles">
                <div class="icon">üîµ</div>
                <h3>84</h3>
                <p>Active Circles</p>
            </div>
            <div class="stat-card events">
                <div class="icon">üìÖ</div>
                <h3>156</h3>
                <p>Upcoming Events</p>
            </div>
            <div class="stat-card messages">
                <div class="icon">üí¨</div>
                <h3>3,892</h3>
                <p>Messages Today</p>
            </div>
        </div>
        
        <div class="data-section">
            <h2>üë• Recent Users</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Country</th>
                        <th>Trust Score</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TravelPro_Sarah</td>
                        <td>sarah@example.com</td>
                        <td>üá∫üá∏ United States</td>
                        <td>92/100</td>
                        <td><span class="badge online">Online</span></td>
                        <td><button class="action-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Wanderer_John</td>
                        <td>john@example.com</td>
                        <td>üá¨üáß United Kingdom</td>
                        <td>85/100</td>
                        <td><span class="badge online">Online</span></td>
                        <td><button class="action-btn">View Details</button></td>
                    </tr>
                    <tr>
                        <td>Explorer_Maria</td>
                        <td>maria@example.com</td>
                        <td>üá™üá∏ Spain</td>
                        <td>78/100</td>
                        <td><span class="badge">Offline</span></td>
                        <td><button class="action-btn">View Details</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="data-section">
            <h2>üîµ Active Circles</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Activity Type</th>
                        <th>Members</th>
                        <th>Location</th>
                        <th>Expires In</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>‚òï Coffee</td>
                        <td>5/10</td>
                        <td>Downtown, San Francisco</td>
                        <td>18h</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="action-btn">Manage</button></td>
                    </tr>
                    <tr>
                        <td>üåÉ Nightlife</td>
                        <td>8/10</td>
                        <td>Mission District, SF</td>
                        <td>6h</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="action-btn">Manage</button></td>
                    </tr>
                    <tr>
                        <td>üö∂ Walk</td>
                        <td>4/8</td>
                        <td>Golden Gate Park</td>
                        <td>12h</td>
                        <td><span class="badge active">Active</span></td>
                        <td><button class="action-btn">Manage</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div class="data-section">
            <h2>üìÖ Upcoming Events</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Event Type</th>
                        <th>Description</th>
                        <th>Participants</th>
                        <th>Start Time</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>‚òï Coffee Meetup</td>
                        <td>Coffee at Central Cafe</td>
                        <td>3/5</td>
                        <td>Today, 3:00 PM</td>
                        <td><span class="badge upcoming">Upcoming</span></td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>üì∏ Photography Walk</td>
                        <td>Photo tour of Old Town</td>
                        <td>6/8</td>
                        <td>Today, 5:30 PM</td>
                        <td><span class="badge upcoming">Upcoming</span></td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                    <tr>
                        <td>üçΩÔ∏è Dinner</td>
                        <td>Group dinner at local restaurant</td>
                        <td>7/10</td>
                        <td>Today, 7:00 PM</td>
                        <td><span class="badge upcoming">Upcoming</span></td>
                        <td><button class="action-btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
